<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <title>Leistungen</title>
        <link rel="stylesheet" type="text/css" href="src/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- NAVIGATIONSLEISTE -->

        <nav id="header-nav">

            <div class="container" id="desktop-nav">
                 <div class="row">
                     <div class="col-6">
 
                         <a href="index.html" class="logo-link">
                             <img src="src/img/webdesign-logo.png" alt="webdesign-logo">
                         </a>
             
                         <ul>
                             <li><a href="index.html">Startseite</a></li>
                             <li class="active"><a href="leistungen.html">Leistungen</a></li>
                             <li><a href="kontakt.html">Kontakt</a></li>
                             <li><a href="impressum.html">Impressum</a></li>
                         </ul>
 
                     </div>
                 </div>
             </div>
             
 
             <div class="container" id="mobile-nav">
                 <div class="row">
                     <div class="col-6">
 
                         <a href="index.html" class="logo-link">
                             <img src="src/img/webdesign-logo.png" alt="webdesign-logo">
                         </a>
 
                         <div class="clearfix" id="mobile-nav-dropdown">
 
                             <div id="mobile-nav-button"><span>&equiv;</span></div>
                         
 
                             <div class="clearfix" id="mobile-nav-content">
 
                                 <ul>
                                     <li><a href="index.html">Startseite</a></li>
                                     <li class="active"><a href="leistungen.html">Leistungen</a></li>
                                     <li><a href="kontakt.html">Kontakt</a></li>
                                     <li><a href="impressum.html">Impressum</a></li>
                                 </ul>
 
                             </div>
                         </div>           
                     </div>
                 </div>
             </div>
 
         </nav>
 
         <!-- HEADER BANNER -->

         <header id="header-banner-klein"></header>

         <!-- LEISTUNGEN - SEITE -->

         <section class="leistung">
            <div class="flex-container">
                <header class="intro-container">
                    <h1>Unsere Leistungen</h1>
                    <p>lorem Ipsum dolor sit amet, cconsectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aligqua.</p>
                </header>
            </div>

            <div class="flex-container">

                <article class="leistungs-box">

                    <h1>Basic</h1>
                    <div>
                        <p>lorem Ipsum dolor sit amet, cconsectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aligqua.</p>
                        <ul>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button class="btn-typ-2 leistung-auswählen-btn" type="button">Auswählen</button>

                </article>
                <article class="leistungs-box leistungs-box-empfohlen">

                    <h1>Advanced</h1>
                    <div>
                        <p>lorem Ipsum dolor sit amet, cconsectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aligqua.</p>
                        <ul>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button class="btn-typ-2 leistung-auswählen-btn" type="button">Auswählen</button>

                </article>
                <article class="leistungs-box">

                    <h1>Premium</h1>
                    <div>
                        <p>lorem Ipsum dolor sit amet, cconsectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aligqua.</p>
                        <ul>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                            <li>lorem Ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button class="btn-typ-2 leistung-auswählen-btn" type="button">Auswählen</button>

                </article>
            </div>

         </section>

         <!-- FOOTER -->

        <footer id="footer">

            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <span>Webdesign made simple by Tobias Streich (2023)</span>
                        <nav id="footer-nav">
                            <a href="impressum.html">Impressum</a>
                        </nav>
                    </div>
                </div>
            </div>

        </footer>

    </body>
</html>